{
  "name": "plug",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --filter @plug/web dev",
    "build": "bun run --filter @plug/web build",
    "dev:scanner": "bun run --filter @plug/scanner dev",
    "deploy:web": "bun run --filter @plug/web deploy",
    "deploy:scanner": "bun run --filter @plug/scanner deploy",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "typescript": "^5"
  },
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
